<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="GuessingGame"/>
        <attribute name="authors" value="ryanm"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-25 09:17:03 AM"/>
        <attribute name="created" value="cnlhbm07VEhFQlJFQURCT1g7MjAyNC0wOS0yNTswODozNzoyNCBBTTsyNjM2"/>
        <attribute name="edited" value="cnlhbm07VEhFQlJFQURCT1g7MjAyNC0wOS0yNTswOToxNzowMyBBTTsxOzI3NDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="SecretNumber" type="Integer" array="False" size=""/>
            <declare name="UserGuess" type="Integer" array="False" size=""/>
            <assign variable="SecretNumber" expression="Random(21)"/>
            <output expression="&quot;Please enter a number between 0 and 20&quot;" newline="True"/>
            <input variable="UserGuess"/>
            <while expression="UserGuess &lt;&gt; SecretNumber">
                <if expression="UserGuess &lt; SecretNumber">
                    <then>
                        <output expression="&quot;Higher&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="UserGuess &gt; SecretNumber">
                            <then>
                                <output expression="&quot;Lower&quot;" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
                <output expression="&quot;Please enter a number between 0 and 20&quot;" newline="True"/>
                <input variable="UserGuess"/>
            </while>
            <output expression="&quot;Congrats! That's Correct. Thank you for playing!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
